# vkgl-consensus

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/molgenis/vkgl/consensus/: ClassificationParser.java  ConsensusComparator.java  ConsensusGenerator.java  ConsensusGeneratorApp.java  ConsensusMapper.java  ConsensusWriter.java
src/main/java/org/molgenis/vkgl/consensus/model/: Classification.java  Consensus.java  ConsensusType.java  GeneVariant.java  Lab.java  Pathogenicity.java  PathogenicityConverter.java
src/test/java/org/molgenis/vkgl/consensus/: ClassificationParserTest.java  ConsensusComparatorTest.java  ConsensusGeneratorAppIT.java  ConsensusMapperTest.java  ConsensusWriterTest.java
src/test/java/org/molgenis/vkgl/consensus/model/: PathogenicityConverterTest.java
src/test/resources/: vkgl_consensus.tsv  vkgl_transformed_amc.tsv  vkgl_transformed_erasmus_mc.tsv  vkgl_transformed_nki.tsv  vkgl_transformed_umc_utrecht.tsv  vkgl_transformed_umcg.tsv  vkgl_transformed_vumc.tsv
